##########################
#  Kafka                 #
##########################
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false
##########################
#  Postgres              #
##########################
# TODO ddl-auto should be replaced with migrations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/service-boarding-db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.password=service-boarding-db
##########################
#  Swagger               #
##########################
springfox.documentation.swagger.v2.path=/api/service-boarding/v2/api-doc
##########################
#  Elasticsearch         #
##########################
spring.elasticsearch.rest.uris=${ELASTICSEARCH_URL}